{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=logistics_hub;user=log_user;password=Omelete123*#;AllowUserVariables=true;Connect Timeout=30;SslMode=Preferred"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "dW3rZ7a9S216objcmUrE9ezVKc8pdRagTICuDBR6d34",
    "Issuer": "logistichub-api",
    "Audience": "logistichub-client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}